
Expected behavior! When you run commands manually, the SERVER_IP environment variable doesn’t exist in your terminal session.

Why It Works With start-all.bat
The batch file does this automatically:

set SERVER_IP=0.0.0.0  ← Reads from .env
start "NetSDK Bridge" cmd /k "set SERVER_IP=%SERVER_IP% && cd NetSDKBridge && dotnet run"
                                                    ↑
                                     Passes the env var to the new process
Why Manual Run Fails
cd NetSDKBridge && dotnet run
No SERVER_IP variable exists → C# falls back to 127.0.0.1

Solution: Set It Manually Before Running
In Command Prompt:

set SERVER_IP=0.0.0.0
cd NetSDKBridge && dotnet run
In PowerShell:

$env:SERVER_IP="0.0.0.0"
cd NetSDKBridge && dotnet run
For the Backend (same terminal):

set SERVER_IP=0.0.0.0
cd backend && npm run dev
Better Solution: Use dotenv CLI for Manual Runs
If you want it to auto-load .env without start-all.bat, install dotenv-cli:

cd backend
npm install -g dotenv-cli
Then run manually like this:

cd NetSDKBridge && dotenv -e ../backend/.env -- dotnet run
cd backend && npm run dev
Summary: start-all.bat works because it reads .env and sets the variable for you. Manual runs need you to set it yourself.

